{
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "routes/*": ["routes/*"],
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
